<html>
    <head>
        <title>Form</title>
        <script src="js/lab9.1.js"></script>
    </head>

    <body>
        <form  method="POST">
        <table align="center"border="1"style="background-color:steelblue">
        <tr>
        <td>User Name:<span style="color:red">
            <sup>*</sup></span></td>
        <td>
        <input type="text"placeholder="Name"maxlength="15" required
        autocomplete="off"name="uname"id="uname"/>
        
        </td>
        </tr>
        
        <tr>
        <td>Password:<span style="color:red">
                <sup>*</sup></span></td>
        <td>
        <input type="password" required placeholder="Password"maxlength="15"
        autocomplete="of"name="psw"id="psw"/>
        
        </td>
        </tr>
        
        <tr><td>
             Email:<span style="color:red">
                    <sup>*</sup></span>
        </td>
        <td>
        <input type="email" required name="mail"
        id="mail"/>
        </td>
        </tr>
        <tr>
            <td>Address:</address></td>
            <td><textarea name="adrs" id="adrs"
                rows="4" cols="30"></textarea></td>

        </tr><tr>
            <td>City:</td>
            <td>        
                <input type="text" 
                name="cty" id="cty" maxlength="15"/>
</td>
        </tr>
        <tr><td>
            
        </td>
            <td> 
                <input type="submit" name="sbt" id="sbt" placeholder="Submit"
                onclick="storeval(this.form)" value="storeval"/>
                <input type="reset" name="rst" id="rst"/>
            </td>
        </tr>
        
        </table>
        </form>
        </body>
        </html>
        
