<!DOCTYPEhtml>
<html lang="en">
<head>

<title>Table</title>
</head>
<body>
<h1 style="text-align:center; text-decoration:orange ">Product table</h1>
<table align="center"style="border-style:double ;"border="10px"cellpadding="8"cellspacing="02">
<thead>
<tr>
<th style=" background-color:yellow"colspan="7">January</th>

</tr>
</thead>
<tbody>
<tr style=" background-color:pink">
<td>Sun</td>
<td>Mon</td>
<td>Tue</td>
<td>Wed</td>
<td>Thu</td>
<td>Fri</td>
<td>Sat</td>

</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td style=" background-color:yellow">1</td>
<td>2</td>
</tr>
<tr>
<td style=" background-color:green">3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
<tr>
<td style=" background-color:green">10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
</tr>
<tr>
<td style=" background-color:green">17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
</tr>
<tr>
<td style=" background-color:green">24</td>
<td>25</td>
<tdstyle=" background-color:yellow">26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
</tr>
<tr>
<td style=" background-color:green">31</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>


</table>

</body>
</html>