<!DOCTYPEhtml>
<html lang="en">
<head>

<title>Table</title>
</head>
<body>
<h1 style="text-align:center; text-decoration:orange ">Product table</h1>
<table align="center"border="1px"cellpadding="8"cellspacing="02">
<thead>
<tr>
<th style=" background-color:blue">Product</th>
<th style=" background-color:blue">Price</th>
<th style=" background-color:blue">Quantity</th>
<th style=" background-color:blue">Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>P001</td>
<td>1000.00</td>
<td>12</td>
<td>12000.00</td>

</tr>
<tr>
<td>P002</td>
<td>500.00</td>
<td>12</td>
<td>6000.00</td>

</tr>
<tr>
<td>Total</td>
<td>1500.00</td>
<td>24</td>
<td>18000.00</td>

</tr>


</table>

</body>
</html>