<!DOCTYPEhtml>
<html lang="en">
<head>

<title>Table</title>
</head>
<body>
<h1 style="text-align:center; text-decoration:orange ">Fun with Fruits</h1>
<table align="center"border="1px"cellpadding="8"cellspacing="01">
<thead>
<tr>
<th style=" background-color:yellow">Fruit</th>
<th style=" background-color:yellow">Colour</th>
<th style=" background-color:yellow">Cost Per Pound</th>

</tr>
</thead>
<tbody>
<tr>
<td>orange</td>
<td>orange</td>
<td>60</td>
</tr>
<tr>
<td>Grapes</td>
<td>Purple</td>
<td>45</td>
</tr>
<tr>
<td>Kiwi</td>
<td>Brown</td>
<td>120</td>
</tr>
</tbody>
<tfoot>

<th colspan="3">This is footer area</th>

</tfoot>


</table>

</body>
</html>