h1{
    color: brown;
    }
    #div1{
    color: #00ff00;
    font-family: Verdana;
    font-size: 10px;
    font-style:italic;
    text-indent: 10px;
    text-transform: capitalize;
    text-decoration:overline;
    text-shadow: 2px 2px red
    }
    #div2{
    color:#ffd000;
    font-family: Verdana;
    font-size: 12px;
    font-style:bold;
    text-indent: 20px;
    text-transform: uppercase;
    text-decoration:underline;
    text-shadow: 2px 2px red;
    }
    #div3{
    color: #1900ff;
    font-family: Verdana;
    font-size: 14px;
    font-style:italic;
    text-indent: 30px;
    text-transform: capitalize;
    text-decoration:line-through;
    text-shadow: 2px 2px red;
    }
    #p1{
    color: #8d6316;
    font-family: Verdana;
    font-size: 16px;
    font-style:italic;
    text-indent: 40px;
    text-transform: lowercase;
    text-decoration:none;
    text-shadow: 2px 2px red;
    }
    #p2{
    color: #a00c87;
    font-family: Verdana;
    font-size: 18px;
    font-style:italic;
    text-indent: 50px;
    text-transform: capitalize;
    text-decoration:overline;
    text-shadow: 2px 2px red;
    }
    #p3{
    color: #fd1e1e;
    font-family: Verdana;
    font-size: 20px;
    font-style:italic;
    text-indent: 60px;
    text-transform: capitalize;
    text-decoration:line-through;
    text-shadow: 2px 2px red;
    }
    #p4{
    color: #92db1c4b;
    font-family: Verdana;
    font-size: 22px;
    font-style:italic;
    text-indent: 70px;
    text-transform: capitalize;
    text-decoration:overline;
    text-shadow: 2px 2px red;
    }
    #p5{
    color: #789205;
    font-family: Verdana;
    font-size: 24px;
    font-style:italic;
    text-indent: 80px;
    text-transform: capitalize;
    text-decoration:overline;
    text-shadow: 2px 2px red;
    }