<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Charecter search</title>
<script src="js/lab3.2.js"></script>

</head>
<body>
   <input type="text" name="txtString" id="txtString"/>
    <input type="text" name="txtSearch" id="txtSearch"/>
    
    <input type="button" onclick="search(txtString,txtSearch)" value="click"/>
</body>
</html>