<!DOCTYPEhtml>
<html>
<head>
<title>Working with Lists</title>
</head>
<body>
<table align="center"border="1"style="border-style:solid"cellspacing="0">


<tr>
<td><h1>Display of subjects</h1>
<hr/>
<ol>
<li>Language
<ol type="i">
<li>English
<ol type="A">
<li>Prose</li>
<li>Poetry</li>

</ol>
</li>
<li>Hindhi
<ol type="A">
<li>Prose</li>
<li>Poetry</li>

</ol>
</li>
<li>Marathi
<ol type="A">
<li>Prose</li>
<li>Poetry</li>

</ol>
</li>
</ol>
</li>
<li>Social Study
<ol type="i">
<li>History</li>
<li>Geography</li>

</ol>
</li>
<li>Science
<ol type="i">
<li>Physics
<ol type="A">
<li>Part 1</li>
<li>Part 2</li>

</ol>
</li>
<li>Chemistry
<ol type="A">
<li>Organic</li>
<li>inorganic</li>

</ol>
</li>
<li>Biology
<ol type="A">
<li>botony</li>
<li>zoology</li>

</ol>
</li>
</ol>
</li>
<li>Maths
<ol type="i">
<li>Algebra</li>
<li>Geometry</li>

</ol>
</li>


</ol>
</td>

</tr>

</table>


</body>
</html>