<!DOCTYPEhtml>
<html>
<head>
<title>Working with Lists</title>
</head>
<body>
<table align="center"border="1"style="border-style:solid"cellspacing="0">
<tr>
<td><p>The following is a demonstration of various list styles
<ol start="9">
An ordered list i.e. using OL and LI
<li>Seepz</li>
<li>TTC</li>
<li>MIDC</li>
</ol>
</td>

</tr>
<tr><td><ul style="list-style-type: square">
Unordered list i.e. using UL and LI
<li>Seepz</li>
<li>TTC</li>
<li>MIDC</li>
</ul>
</td>

</tr></table>


</body>
</html>