<!DOCTYPEhtml>
<html>
<head>
<title>Form</title>
</head>
<body>
<form method="POST">
<table align="center"border="1"style="background-color:steelblue">
<tr>
<td>Name:<span style="color:red">
    <sup>*</sup></span></td>
<td>
<input type="text"placeholder="Name"maxlength="15" required
autocomplete="off"name="uname"id="uname"/>

</td>
</tr>

<tr>
<td>Password:<span style="color:red">
        <sup>*</sup></span></td>
<td>
<input type="password" required placeholder="Password"maxlength="15"
autocomplete="of"name="psw"id="psw"/>

</td>
</tr>

<tr>
<td>Phone Number:<span style="color:red">
        <sup>*</sup></span></td>
<td>
<input type="number" required name="num"id="num"/>

</td>
</tr>

<tr><td>Gender:<span style="color:red">
        <sup>*</sup></span></td>
<td>
        <input type="radio"value="m" required name="gen"id="gen"/>Male<br/>
        <input type="radio"value="f" required name="gen"id="gen"/>Female<br/>
                                
</td>
</tr>

<tr>
<td>Date of birth:<span style="color:red">
        <sup>*</sup></span></td>
<td>
    <input type="date" min="1950-01-01" required max="2019-02-17"/>

</td>
</tr>

<tr><td>
     Email:<span style="color:red">
            <sup>*</sup></span>
</td>
<td>
<input type="email" required name="mail"
id="mail"/>

</td>
</tr>

<tr>
<td>Highest Qualification:<span style="color:red">
        <sup>*</sup></span></td>
<td>

<input type="text" required id="qual" name="qual" list="quals"/>
<datalist id="quals">
    <option value="B.tech">B.tech</option>
    <option value="M.tech">M.tech</option>
    <option value="Msc">Msc</option>
    <option value="Bsc">Bsc</option>
    <option value="MCA">MCA</option>
    <option value="MA">MA</option>
    <option value="MBA">MBA</option>

</datalist>

</td>
</tr>

<tr><td>Courses interested in:<span style="color:red">
        <sup>*</sup></span> </td>
<td>
        <input type="checkbox"  value="java"name="trai"
        id="trai"/>Java
        <input type="checkbox"  value="html"name="trai"
        id="trai"/>HTML5
        <input type="checkbox" value="Css"name="trai"
        id="trai"/>CSS3
        <input type="checkbox" value="Angjs"name="trai"
        id="trai"/>Angular JS
        <input type="checkbox"  value="Jquery"name="trai"
        id="trai"/>JQuery
</tr>
<tr>
    <td>Comments:(Mention external Certificates if any)</td>
    <td>
        <textarea rows="15" cols="40" name="cmt" id="cmt"></textarea>
    </td>
</tr>
<tr>
        <td>Upload Degree/External Certificates:<span style="color:red">
                <sup>*</sup></span></td>
        <td>
    <input type="file" required placeholder="Choose file" value="No file choosen"
     name="fl" id="fl"/>
        </td>
    </tr>
<tr>
     <td></td>
    <td>
        <input type="submit" name="sbt" id="sbt"
        placeholder="Submit information" />
        <input type="reset" name="clr" id="clr"
        placeholder="clear"/>
        </td>
</tr>
</table>
<p align="center" style="color:red">All fields marked(<sup>*</sup>) are mandatory</p>
</form>
</body>
</html>