<!DOCTYPE html>
<html>
<head>
<title>Image</title>
<link rel="stylesheet" href="css/lab3.6.css"/>

</head>
<body>
<h1>Learn CSS 3.0 for better web design</h1>
<img src="../images/img1.jpeg" title=”title-1” width="100" height="100"/>
<img src="../images/img2.jpeg" title=”title-2” width="150" height="150"/>
<img src="../images/img3.jpeg" title=”title-3” width="200" height="200"/>
<img src="../images/img4.jpeg" width="100" height="100"/>
<img src="../images/img5.jpeg" width="150" height="150"/>
<img src="../images/img6.jpeg" width="200" height="200"/>
</body>
</html>