<!DOCTYPEhtml>
<htmllang="en">
<head>
<metacharset="UTF-8">
<metaname="viewport"content="width=device-width, initial-scale=1.0">
<metahttp-equiv="X-UA-Compatible"content="ie=edge">
<title>Resume</title>
</head>
<body>
<h1style=" text-decoration:underline;color: blueviolet; text-align:center">Resume</h1>


    Sandes B P<br>
<address>Betoli village and post Virajpet,<br/>
    Kodagu, Karnataka<br/>
    Mobile:1234567890<br/>
    Email:abc@capgemini.com</address>
<hr/>
<br/>
    Educational Qualification:<br/>
<pre>
        Qualification    Institute   University  Marks(%)   Year of passing

        BE                  cit         vtu         70          2018
        hsc                 cpc         ksb         82          2014
        ssc                 shs         ksb         80          2012
</pre>
<br/>
    Skill set:<br/>
<pre>

        Operating System:   Windows 10
        Language:           c/c++

</pre>
</body>
</html>