<!DOCTYPEhtml>
<htmllang="en">
<head>
<metacharset="UTF-8">
<metaname="viewport"content="width=device-width, initial-scale=1.0">
<metahttp-equiv="X-UA-Compatible"content="ie=edge">
<title>Home</title>
</head>
<body>
<h1>
     Hello Freinds</h1>

<pre>
<b>GROSS SALES</b>
            SALESMAN SALES      RANKING
            TIM       $10,000   2
            TOM       $5,000    5
            TAMMY     $20,000   1
</pre>
<b>GROSS SALES</b>
            SALESMAN SALES      RANKING
            TIM       $10,000   2
            TOM       $5,000    5
            TAMMY     $20,000   1

</body>
</html>