<!DOCTYPE html>
<html>
    <head><title>Embedding Script tag in HTML Document</title>
        <script src="/js/hello.js"></script>
        <script>
                 document.write("This text is displayed from script tag embeded in Head section");
        </script>
        <hr>
        
    </head>
    <body>
        <script>
                 document.write("This text is displayed from script tag embeded in body section");
        </script>
        <hr>
        <p><code>The actual script is in external script file called "Hello.js"</code></p>
        <script>

                 document.write("This text is displayed by calling external javascript: "+dispHello());
        </script>
        <hr>
    </body>
</html>