<!DOCTYPE html>
<html>
    <head><title>Embedding Script tag in HTML Document</title>
        <script src="js/common.js"></script>
        <script>
            var num1=10;
            document.write("Script embeded in Head tag<br/>----------------------------------------------------<br/>")
            document.write("Value of <i>headvar</i> is: "+num1);


        </script>
        <hr>
    </head>
    <body>
        <script>
            var num2=65
            document.write("Script embeded in Head tag<br/>----------------------------------------------------<br/>")
            document.write("Value of <i>bodyvar</i> is: "+num2);
        </script>
        <hr>
        <script>
            addNos(num1,num2);
        </script>
        <hr>
    </body>
</html>