<!DOCTYPEhtml>
<html>
<head>
<title>Form</title>
</head>
<body>
<form>
<table align="center"border="1"style="background-color:steelblue">
<tr>
<td align="center">Name</td>
<td>
<input type="text"placeholder="User Name"maxlength="20"
autocomplete="on"name="uname"id="uname"/>

</td>
</tr>

<tr>
<td>Emp coade</td>
<td>
<input type="text"placeholder="emp code"maxlength="4"
autocomplete="on"name="ecd"id="ecd"/>

</td>
</tr>

<tr>
<td>Department</td>
<td>
<input type="radio"value="ad"name="dep"id="dep"/>Admin<br/>
<input type="radio"value="hr"name="dep"id="dep"/>HR<br/>
<input type="radio"value="te"name="dep"id="dep"/>Technical<br/>
<input type="radio"value="ac"name="dep"id="dep"/>Account<br/>

</td>
</tr>

<tr><td>Date of Join</td>
<td>
    <table><tr><td>
    <input type="number" value="1" min="1" max="31"  maxlength="2" name="dd" 
                                id="dd"/></td>
    <td><input type="number" value="1" min="1" max="12" maxlength="2" 
        name="mm" id="mm"/></td>
        <td>
        <input type="number" value="2014" min="2000" max="2050" maxlength="4" name="yyyy" 
            id="yyyy"/><br/>
        </td></tr>

        <tr>
            <td>dd</td>
            <td>mm</td>
            <td>yyyy</td>
        </tr></table>
  
                                
<!---<input type="date" name="dt" 
 min="2018-01-01"max="2019-02-20"id="dt"/>
-->

</td>
</tr>

<tr>
<td>Address</td>
<td>
<textarea name="address"rows="8"cols="20"></textarea>

</td>
</tr>

<tr><td>
                                Training programs attended
</td>
<td>
<input type="checkbox"value="Html"name="trai"
id="trai"/>HTML/DHTML<br/>
<input type="checkbox"value="java"name="trai"
id="trai"/>Java<br/>
<input type="checkbox"value="cls"name="trai"
id="trai"/>Client/server<br/>
<input type="checkbox"value="nt"name="trai"
id="trai"/>.net

</td>
</tr>

<tr>
<td>Training programs need to attend</td>
<td>

<select id="tarining list">
<option selected value="javascript">javascript</option>
<option value="c">c</option>
<option value="cpp">c++</option>

</select>
</td>
</tr>

<tr><td>Send the information at </td>
<td align="center">
    <a href=" mailto:empinfo@caogemini.com">empinfo@capgemini.com</a>

</td>
</tr>
</table>
</form>
</body>
</html>
