<!DOCTYPEhtml>
<html>
<head>
<title>Company Home Page</title>
</head>
<body>
<table align="center"border="1"style="border-style:solid"cellspacing="1">

<tr>
<th>Emp code</th>
<th>Emp name</th>
<th>Dept code</th>
<th>Experience</th>

</tr>
<tr>
<td>1001</td>
<td>Kiran Rao</td>
<td><a href="lab4.2.page1.html">10</a></td>
<td>8Yrs.</td>

</tr>
<tr>
<td>1002</td>
<td>Amir Khan</td>
<td><a href="lab4.2.page2.html">20</a></td>
<td>5Yrs.</td>

</tr>
<tr>
<td>1003</td>
<td>Ishita Shah</td>
<td><a href="lab4.2.page3.html">30</a></td>
<td>10Yrs.</td>

</tr>
</table>


</body>
</html>
