<!DOCTYPEhtml>
<html>
<head>
<title>Image tag </title>
</head>
<body>
<h2>Image alignment</h2>
<hr/>
<table align="center"border="3"style="border-style:solid; border-color:red">
<tr><td>
<p>

                flower
<a href="http://google.com">
    <img src="images/flower.jpg"width="200"height="150"title="flower"
style="float:left"/>

<br/></a>

</p>



</td></tr>
<tr>
<td>
<p> Ocean
<a href="http://google.com">
<img src="images/ocean.jpg"width="200"height="150"title="beach"
style="float:left"/>
</a>
</p>
</td>
</tr>
<tr>
<td>
<P>cartoon
<a href="http://google.com">
    <img src="images/Jerry_Mouse.png"width="200"height="150"title="cartoon"
style="float: left;"/>
<br/>
</a>

</P>
</td>
</tr>


</table>

</body>
</html>